{
    "name": "uxf/oauth2",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "UXF",
            "email": "dev@uxf.cz"
        }
    ],
    "require": {
        "php": "^8.0",
        "doctrine/doctrine-bundle": "~2.0",
        "league/oauth2-server": "~8.0",
        "nyholm/psr7": "^1.2",
        "symfony/security-http": "^5.4 || ^6.0",
        "uxf/core": "~1.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "~3.0",
        "phpstan/phpstan": "~1.0",
        "phpstan/phpstan-doctrine": "^1.0",
        "phpunit/phpunit": "~9.0",
        "slevomat/coding-standard": "^7.0",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/phpunit-bridge": "^6.0",
        "thecodingmachine/phpstan-safe-rule": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "UXF\\OAuth2\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UXF\\OAuth2Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}
